!TRNS	DATE	TRNSTYPE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR
!SPL	DATE	TRNSTYPE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR
!ENDTRNS
TRNS	03/31/14	CHECK	Sample-Account-Name     	POS DEBIT	-0000000004.00		COUNTY RECORDS 214-9025000 MN	Y
SPL	03/31/14	CHECK	Bank Debit	POS DEBIT	0000000004.00		COUNTY RECORDS 214-9025000 MN	Y
ENDTRNS
TRNS	03/31/14	CHECK	Sample-Account-Name     	POS DEBIT	-0000000010.00		COUNTY RECORDS 214-9025000 MN	Y
SPL	03/31/14	CHECK	Bank Debit	POS DEBIT	0000000010.00		COUNTY RECORDS 214-9025000 MN	Y
ENDTRNS
TRNS	03/31/14	CHECK	Sample-Account-Name     	POS DEBIT	-0000000010.79		AMAZON.COM AMAZON.COM SEATTLE WA	Y
SPL	03/31/14	CHECK	Bank Debit	POS DEBIT	0000000010.79		AMAZON.COM AMAZON.COM SEATTLE WA	Y
ENDTRNS
TRNS	03/31/14	CHECK	Sample-Account-Name     	POS DEBIT	-0000000019.03		AMAZON.COM AMAZON.COM SEATTLE WA	Y
SPL	03/31/14	CHECK	Bank Debit	POS DEBIT	0000000019.03		AMAZON.COM AMAZON.COM SEATTLE WA	Y
ENDTRNS
TRNS	03/31/14	CHECK	Sample-Account-Name     	POS DEBIT	-0000000026.39		AMAZON.COM AMAZON.COM SEATTLE WA	Y
SPL	03/31/14	CHECK	Bank Debit	POS DEBIT	0000000026.39		AMAZON.COM AMAZON.COM SEATTLE WA	Y
ENDTRNS
